<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>タイトル</title>
    <script src="sample.js"></script>
    <link rel="stylesheet" href="sample.css">
</head>
<body>
  <p id="test" style="display: block;">テスト</p>
  <input type="button" value="クリック" onclick="btnClick()" />
  <div class="wrap">
    <div class="box box1">
      <ul class="msr_newslist01">
        <li>
          <a href="#">
          <div>
            <time datetime="2016-1-1">2016.01.01</time>
            <p class="cat01">cat01</p>
          </div>
          <p> テキストテキスト </p>
          </a>
        </li>
        <li>
          <a href="#">
          <div>
            <time datetime="2016-1-1">2016.01.01</time>
            <p class="cat02">cat02</p>
          </div>
          <p> テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト </p>
          </a>
        </li>
        <li>
          <a href="#">
          <div>
            <time datetime="2016-1-1">2016.01.01</time>
            <p class="cat01">cat01</p>
          </div>
          <p> テキストテキスト </p>
          </a>
        </li>
        <li>
          <a href="#">
          <div>
            <time datetime="2016-1-1">2016.01.01</time>
            <p class="cat02">cat02</p>
          </div>
          <p> テキストテキスト </p>
          </a>
        </li>
      </ul>
    </div>
    <div class="box box2">box2</div>
  </div>
</body>
</html>